<html>
    <head>
        <title>החלטה משתפת</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <script src="firebase.js"></script>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="commonFunctions.js"></script>
  <!--      <script src="move.js"></script> -->
      
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


        <link rel=stylesheet type="text/css" href="stylesheet.css"> 
        
        <style>
            .testLeft{
                position:absolute;
                left:5px;
                bottom:5px;
            }
            
            .tempColor{
                background-color: aqua;
                height: 20px;
                
                position: absolute;
                top:5px;                
            }
            
            .left-image{
                position: absolute;
                width: 30%;
            }
            
            .right-content{
                position: absolute;
                left:0px;
                top:0px;
                width:70%;
            }
            
        </style>
       
    </head>
    <body dir="rtl">
        
        
        
        <div class="row">
            <div class="col s12 m10">
                <div class="card">
                    <div class="card-image">
                      <img src="img/country2.jpg" class="materialboxed">
                      <span class="card-title">Card Title</span>
                    </div>
                    
                    <div class="card-content gray-text">             
                          <span class="card-title">כותרת הכרטיס </span>
                          <p>אני כרטיס מאד פשוט. איזה יופי.</p>
                            <div class="tempColor"></div>
                    </div>
                    <div class="card-action">
                        <a href="#">זה קישור</a>
                        <a href="#">זה קישור</a>
                        <img src="img/Yes.png" class="materialboxed testLeft" height="30px" style="align: left">
                    </div>
                </div>
            </div>
            
      </div>
    
    <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                      <img src="img/country2.jpg">
                      
                    </div>
                    
                    <div class="card-content gray-text">             
                          <span class="card-title">כותרת הכרטיס </span>
                          <p>אני כרטיס מאד פשוט. איזה יופי.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">זה קישור</a>
                        <a href="#">זה קישור</a>
                        <img src="img/Yes.png" class="materialboxed testLeft" height="30px" style="align: left">
                    </div>
                </div>
            </div>
            
      </div>
    </body>
</html>